{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red5\green40\blue25;\red38\green38\blue38;}
\margl1440\margr1440\vieww30540\viewh11780\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
HL7 sample messages\
\pard\pardeftab720

\fs26 \cf3 \expnd0\expndtw0\kerning0
In the following examples, all names and numbers are placeholders for demonstration only, not actual patient data.\
\
\pard\pardeftab720

\fs36 \cf2 \expnd0\expndtw0\kerning0
Sample lines example 1:\
\
\pard\pardeftab720

\fs26 \cf3 \expnd0\expndtw0\kerning0
MSH|^~\\&|CERNER||PriorityHealth||||ORU^R01|Q479004375T431430612|P|2.3|\
PID|||001677980||SMITH^CURTIS||19680219|M||||||||||929645156318|123456789|\
PD1||||1234567890^LAST^FIRST^M^^^^^NPI|\
OBR|1|341856649^HNAM_ORDERID|000002006326002362|648088^Basic Metabolic Panel|||20061122151600|||||||||1620^Hooker^Robert^L||||||20061122154733|||F|||||||||||20061122140000|\
OBX|1|NM|GLU^Glucose Lvl|59|mg/dL|65-99^65^99|L|||F|||20061122154733|\
\
\pard\pardeftab720

\fs36 \cf2 \expnd0\expndtw0\kerning0
Sample lines\'a0example 2:\
\
\pard\pardeftab720

\fs26 \cf3 \expnd0\expndtw0\kerning0
MSH|^~\\&|SOURCE|383018129|PRIORITY HEALTH|382715520|2007100914484648||ORU^R01|0129938170710091448|P|2.3|\
PID|1|1034157|012993817||LASTNAME^FIRSTNAME||19520101|M|||1234 MAIN^^DEARBORN HEIGHT^MI^48127||||||||\
PID|1||94000000000^^^Priority Health||LASTNAME^FIRSTNAME||19400101|F|\
PD1|1|||1234567890^DOCLAST^DOCFIRST^M^^^^^NPI|\
OBR|1|||80061^LIPID PROFILE^CPT-4||20070911||||||||||\
OBX|1|NM|13457-7^LDL (CALCULATED)^LOINC|49.000|MG/DL| 0.000 - 100.000|N|||F|\
OBX|2|NM|2093-3^CHOLESTEROL^LOINC|138.000|MG/DL|100.000 - 200.000|N|||F|\
OBX|3|NM|2086-7^HDL^LOINC|24.000|MG/DL|45.000 - 150.000|L|||F|\
OBX|4|NM|2571-8^TRIGLYCERIDES^LOINC|324.000|MG/DL| 0.000 - 150.000|H|||F|\
\
\pard\pardeftab720

\fs36 \cf2 \expnd0\expndtw0\kerning0
Sample lines example 3:\
\
\pard\pardeftab720

\fs26 \cf3 \expnd0\expndtw0\kerning0
MSH|^~\\&|XXXX|C|PRIORITYHEALTH|PRIORITYHEALTH|20080511103530||ORU^R01|Q335939501T337311002|P|2.3|||\
PID|1||94000000000^^^Priority Health||LASTNAME^FIRSTNAME^INIT||19460101|M|||||\
PD1|1|||1234567890^PCPLAST^PCPFIRST^M^^^^^NPI|\
OBR|1||185L29839X64489JLPF~X64489^ACC_NUM|JLPF^Lipid Panel - C||||||||||||1694^DOCLAST^DOCFIRST^^MD||||||20080511103529|||\
OBX|1|NM|JHDL^HDL Cholesterol (CAD)|1|62|CD:289^mg/dL|>40^>40|""||""|F|||20080511103500|||^^^""|\
OBX|2|NM|JTRIG^Triglyceride (CAD)|1|72|CD:289^mg/dL|35-150^35^150|""||""|F|||20080511103500|||^^^""|\
OBX|3|NM|JVLDL^VLDL-C (calc - CAD)|1|14|CD:289^mg/dL||""||""|F|||20080511103500|||^^^""|\
OBX|4|NM|JLDL^LDL-C (calc - CAD)|1|134|CD:289^mg/dL|0-100^0^100|H||""|F|||20080511103500|||^^^""|\
OBX|5|NM|JCHO^Cholesterol (CAD)|1|210|CD:289^mg/dL|90-200^90^200|H||""|F|||20080511103500|||^^^""|\
- See more at: http://www.priorityhealth.com/provider/manual/office-mgmt/data-exchange/hl7/hl7-samples#sthash.DHE2537A.dpuf}